
/* for mobile screens */
@media (max-width: 600px) {
    *{
        margin: 0;
        padding: 0;
    }
    .calculator {
        margin: 0 10px;
        margin-top: 5%;
    }
    .calculator h1 {
        font-size: 40px;
    }
    .input-box {
        margin: 20px 0;
        padding: 20px;
    }
    .input-box input {
        margin-right: 10px;
        padding: 10px 15px;
        font-size: 16px;
    }
    .input-box button {
        padding: 10px 20px;
        font-size: 14px;
    }
    #result {
        font-size: 16px;
    }

}

/* for medium screens */
@media (min-width: 600px) and (max-width: 768px) {
    .calculator {
        margin: 0 20px;
    }
    .calculator h1 {
        font-size: 50px;
    }
    .input-box {
        margin: 30px 0;
        padding: 30px;
    }
    .input-box input {
        margin-right: 15px;
        padding: 12px 18px;
        font-size: 17px;
    }
    .input-box button {
        padding: 12px 25px;
        font-size: 16px;
    }
    #result {
        font-size: 18px;
    }
    .input-box input::-webkit-calendar-picker-indicator {
        background-size: 25px;
    }
    .input-box input::-webkit-calendar-picker-indicator {
        background-size: 28px;
    }
}

/* for Large screens */
@media (min-width: 768px) and (max-width: 991px) {
    /* Same as base styling */
}

/* for Extra large screens */
@media (min-width: 992px) and (max-width: 1200px) {
    /* Same as base styling */
}

